<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1022" measuredH="547" mockupW="1008" mockupH="531">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="875" y="47" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2029%20/01%20%20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="14" y="45" w="734" h="29" measuredW="734" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="734" h="29" measuredW="564" measuredH="29" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>%20%20%20Inserir%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Loclizar%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Atualizar%20%20%20%20%20%20%20%20%20%20%20%20%20%20Excluir%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Op%E7%F5es</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="14" y="74" w="109" h="-1" measuredW="150" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Policiais%0ADependentes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Menu" x="122" y="74" w="114" h="-1" measuredW="150" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PM%0ADependentes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Menu" x="235" y="74" w="109" h="-1" measuredW="150" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>PM%0A%20%20%20%20%20Por%20Id</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="14" y="16" w="1008" h="531" measuredW="1008" measuredH="531" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1008" h="531" measuredW="1008" measuredH="531" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1008" h="531" measuredW="1008" measuredH="531" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1008" h="531" measuredW="1008" measuredH="531" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1008" h="531" measuredW="1008" measuredH="531" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1008" h="531" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <close>true</close>
                            <dragger>true</dragger>
                            <maximizeRestore>true</maximizeRestore>
                            <minimize>true</minimize>
                            <text>BD8%BA%20BPM%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20Menu%20Principal</text>
                            <topheight>30</topheight>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="342" y="74" w="118" h="-1" measuredW="150" measuredH="52" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PM%0A%20%20%20%20Por%20Id</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="459" y="72" w="-1" h="-1" measuredW="150" measuredH="73" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%0AImprimir%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Menu" x="121" y="124" w="115" h="-1" measuredW="150" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PM%0A%20%20%20%20Geral%0A%20%20%20%20Por%20Id</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Menu" x="121" y="195" w="115" h="-1" measuredW="150" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dependentes%0A%20%20%20%20%20%20%20%20%20%20%20Geral%0A%20%20%20%20%20%20%20%20%20%20%20Por%20Id</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Menu" x="234" y="125" w="109" h="-1" measuredW="150" measuredH="52" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Dependentes%0A%20%20%20%20%20%20%20%20%20%20%20Por%20Id</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Menu" x="341" y="125" w="119" h="-1" measuredW="150" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dependentes%0A%20%20%20%20%20%20%20%20%20%20%20Por%20Id</text>
      </controlProperties>
    </control>
  </controls>
</mockup>